#Configuration File
#Thu May 27 17:20:04 JST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/s.sugawara/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/pleiades/eclipse/plugins/org.eclipse.platform_4.19.0.v20210303-1800
osgi.install.area=file\:C\:\\Users\\s.sugawara\\OneDrive\\\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\\pleiades\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/LetsEngineer/curriculum/JavaStudy/.metadata/.plugins/org.eclipse.pde.core/\u65B0\u898F\u69CB\u6210/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/s.sugawara/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/pleiades/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.jee
osgi.framework=file\:C\:/Users/s.sugawara/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/pleiades/eclipse/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.framework.extensions=reference\:file\:C\:/Users/s.sugawara/OneDrive/\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7/pleiades/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar
eclipse.buildId=4.19.0.I20210303-1800
